{
  "name": "Mon Jeu Tap",
  "short_name": "TapGame",
  "icons": [
    {
      "src": "icon-192~2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
